/* 프로그램 5.6 모자치수를 알려드립니다. 굳이 알고 싶으시다면... */
#include <stdio.h>
#define TRUE 1
#define FALSE 0

void main() 

{ 
	/* 배열 size에는 6 1/2부터 7 7/8까지의 모자치수가 저장돼있다. 			*/ 
	/* 각 행에서는 치수 값에 쓰이는 문자를 정의하고 있다. 					*/ 
	/* 따라서 모자치수는 세 행에서 같은 인덱스에 있는 값을 가져와 조합한다. */ 
	/* 예를 들어 각 행에서 인덱스 2에 있는 값을 선택하면 6 3/4가 된다. 		*/ 
	char size[3][12] = { 												/* 문자로 저장한 모자치수	*/ 
		{'6', '6', '6', '6', '7', '7', '7', '7', '7', '7', '7', '7'}, 
		{'1', '5', '3', '7', ' ', '1', '1', '3', '1', '5', '3', '7'}, 
		{'2', '8', '4', '8', ' ', '8', '4', '8', '2', '8', '4', '8'} 
	}; 

	int headsize[12] = 													/* 1/8인치 단위의 값 		*/ 
		{164,166,169,172,175,178,181,184,188,191,194,197}; 

	float cranium = 0.0; 												/* 10진수의 인치 단위로 잰 머리둘레	*/
	int your_head = 0; 													/* 1/8인치 단위의 머리 치수(정수) 	*/
	int i = 0; 															/* 루프 카운터 						*/
	int hat_found = FALSE; 												/* 맞는 모자를 발견했음을 알림 		*/
	int too_small = FALSE; 												/* 머리의 치수가 너무 작음을 알림 	*/

	/* 머리둘레를 입력 */
	printf("\n눈썹 바로 위에서 잰 인치 단위의 머리둘레를 "
 
		"십진수로 입력하세요: "); 
	scanf(" %f", &cranium); 

	/* 1/8인치 단위의 정수로 변환 */ 
	your_head = (int)(8.0*cranium); 

	/* headsize 검색 */ 
	for (i = 0 ; i < 12 ; i++) 
	{ 
		/* 배열 headsize에서 머리둘레 검색 */ 
		if(your_head > headsize[i]) 
			continue; 

		/* 입력한 머리둘레가 headsize의 첫번째 요소보다 */ 
		/* 1/8인치 이상 작을 경우, 머리가 너무 작아		*/ 
		/* 맞는 모자가 없다고 판단한다. 				*/ 
		if(( i == 0) && (your_head < headsize[0]-1)) 	
		{ 	
			printf("\n혹시 CD로 얼굴을 가릴 수 있다는 전설 속의 인물이신가요? "
				"안됐지만 맞는 모자가 없습니다.\n");
			too_small = TRUE;
			break; 														/* 루프 빠져나옴 */
		}

		/* 머리둘레가 headsize 배열의 현재 요소 값보다 			*/
		/* 1/8인치 이상 작을 경우 한칸 앞에 있는 요소의 값을	*/
		/* 모자치수로 결정한다 									*/
		if( your_head < headsize[i]-1 )
				i--; 

		printf("\n당신의 모자치수는 %c %c%c%c입니다.\n", 
			size[0][i], size[1][i], (size[1][i]==' ')?' ' : '/', size[2][i]); 
		hat_found = TRUE; 
		break; 															/* 루프 빠져나옴 */
	}

	/* 머리가 너무 커서 맞는 모자가 없는 경우를 검사 */ 
	if (!hat_found && !too_small) 
		printf("\n요즘 유행하는 말로 큰바위 얼굴이라고 하는 분이시군요. " 
			"맞는 모자가 없습니다. 안되셨습니다.\n"); 
} 
